<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="author" content="ElProfeTino" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="ElProfeTino | Clases de Matemática y Física en Montevideo" />
    <meta property="og:description" content="Clases particulares de Matemática y Física en Montevideo. Más de 20 años de experiencia. Método personalizado con herramientas de IA educativa." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tuplataformaeducativa.online" />
    <meta property="og:image" content="https://files.manuscdn.com/user_upload_by_module/session_file/310519663365198114/vxnyAUcrVbyklHgq.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="ElProfeTino - Clases de Matemática y Física con IA Educativa" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ElProfeTino | Clases de Matemática y Física en Montevideo" />
    <meta name="twitter:description" content="Clases particulares de Matemática y Física en Montevideo. Más de 20 años de experiencia. Método personalizado con herramientas de IA educativa." />
    <meta name="twitter:image" content="https://files.manuscdn.com/user_upload_by_module/session_file/310519663365198114/vxnyAUcrVbyklHgq.png" />
    <meta name="twitter:image:alt" content="ElProfeTino - Clases de Matemática y Física con IA Educativa" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/favicon.png" />
    <title>Clases Particulares de Matemática y Física | ElProfeTino</title>
    <meta name="description" content="Clases particulares de Matemática y Física en Montevideo. Más de 20 años de experiencia. Método personalizado con herramientas de IA educativa. Zona Cordón." />
    <meta name="keywords" content="clases particulares montevideo, profesor matemática física, apoyo escolar, preparación exámenes, cordón montevideo, IA educativa, tutor personalizado" />
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "EducationalOrganization",
      "name": "ElProfeTino",
      "description": "Clases particulares de Matemática y Física en Montevideo. Más de 20 años de experiencia.",
      "url": "https://tuplataformaeducativa.online",
      "telephone": "+59898175225",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Jose E Rodo 2270",
        "addressLocality": "Montevideo",
        "addressRegion": "Montevideo",
        "addressCountry": "UY"
      },
      "areaServed": "Montevideo",
      "availableLanguage": "Spanish",
      "priceRange": "UYU 3800-6375",
      "sameAs": [
        "https://www.facebook.com/elprofetino",
        "https://www.instagram.com/elprofetino"
      ]
    }
    </script>
    <script type="module" src="/src/main.tsx"></script>
    <script
      defer
      src="%VITE_ANALYTICS_ENDPOINT%/umami"
      data-website-id="%VITE_ANALYTICS_WEBSITE_ID%"></script>
  </body>

</html>
